{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 READ ME\
\
Several folders are missing from this git which include:\
delete\
memes\
thumbnails\
photos\
\
The folder names should be typed as seen above; to save space they were intentionally left out as they include user uploaded files\
\
All of the files and folders, including the folders named above, need to be placed in the root folder in your hosting account\
\
A Facebook app needs to be created and the app ID and app Secret need to be typed into the appropriate location on each of the pages in the root directory. Look for the following line of code \
\
$facebook = new Facebook(array( 'appId' => 'ENTER YOUR FACEBOOK APP ID HERE', 'secret' => 'ENTER YOUR FACEBOOK APP SECRET HERE', 'cookie' => true, )); \
\
It will be at the top of every page.\
\
With future development the information required for Facebook will be included in the header template file so it only needs to be changed in one place. \
\
A database needs to be created with the code in the database.rtf file\
\
After the database has been created the account information for said database needs to be typed into the configuration file that can be found at library >> configuration.php \
\
Email addresses need to be changed in the send.php and report.php which can be found in the library folder\
\
The link in the header.php file needs to be changed to the URL for your website. Right now it points the user back to memefriend.com (templates >> header.php)\
\
Links for Facebook and Twitter on the left menu need to be added (templates >> navigation.php)\
\
** If you choose to use this for your website please change all of the copy, or text, on the informative pages. It has been included as a starting point for others **}